<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Grzegorz Bach">
    <title>Zegar Analogowy</title>

    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #38A1F3;
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;
        }

        .clock {
            width: 500px;
            height: 500px;
            background-color: #fff;
            border-radius: 50%;
            position: relative;
            margin-top: 50vh;
            margin-left: 50%;
            transform: translate(-50%, -50%);
        }

        .clock::before {
            content: "";
            height: 20px;
            border: 2px solid black;
            position: absolute;
            top: 20px;
            left: 249px;
            box-shadow: 0 440px 0px;
        }

        .clock::after {
            content: "";
            width: 20px;
            border: 2px solid black;
            position: absolute;
            top: 249px;
            left: 20px;
            box-shadow: 440px 0px 0px;
        }

        .middle {
            width: 10px;
            height: 10px;
            background-color: #000000;
            border-radius: 50%;
            position: absolute;
            z-index: 5;
            top: 250px;
            left: 250px;
            transform: translateX(-15%);
        }

        .secondsHand {
            border: 1px solid #ff0000;
            position: absolute;
            top: 50px;
            left: 250px;
            height: 200px;
            transform-origin: bottom;
            z-index: 4;
        }


        .minutesHand {
            border: 2px solid #000;
            position: absolute;
            top: 70px;
            left: 250px;
            height: 180px;
            transform: translateX(-1px);
            transform-origin: bottom;
            z-index: 3;

        }

        .hoursHand {
            border: 3px solid #000;
            position: absolute;
            top: 100px;
            left: 250px;
            height: 150px;
            transform: translateX(-2px);
            transform-origin: bottom;
            z-index: 2;
        }

        .digital {
            width: 250px;
            height: 50px;
            font-size: 2.5rem;
            text-align: center;
            position: absolute;
            top: 350px;
            left: 250px;
            transform: translateX(-50%);
            border: 1px solid #000;
            z-index: 1;
        }

    </style>
</head>

<body>
    <div class="clock">
        <span class="middle"></span>
        <span class="secondsHand"></span>
        <span class="minutesHand"></span>
        <span class="hoursHand"></span>
        <div class="digital">12:00:00</div>
    </div>

    <script>
        let date, seconds, minutes, hours;

        function timeUpdate() {
            date = new Date();
            seconds = date.getSeconds();
            minutes = date.getMinutes();
            hours = date.getHours();

            document.querySelector(".secondsHand").style.transform = "rotate(" + seconds * 6 + "deg)";
            document.querySelector(".minutesHand").style.transform = "rotate(" + minutes * 6 + "deg)";
            document.querySelector(".hoursHand").style.transform = "rotate(" + hours * 30 + "deg)";

            if (seconds < 10) {
                seconds = "0" + seconds;
            }
            if (minutes < 10) {
                minutes = "0" + minutes;
            }
            if (hours < 10) {
                hours = "0" + hours;
            }


            document.querySelector(".digital").innerHTML = hours + ":" + minutes + ":" + seconds;
        }

        timeUpdate();
        setInterval(timeUpdate, 1000);

    </script>
</body>

</html>
